server.port=8080
spring.application.name=api-gateway

zuul.routes.no-auth-service.path =/api/**
zuul.routes.no-auth-service.url = http://localhost:8081/sample1

zuul.routes.auth-service.path =/api/auth/**
zuul.routes.auth-service-service.url = http://localhost:8081/sample2

spring.datasource.url=jdbc:postgresql://localhost:5433/tasktr
spring.datasource.username=postgres
spring.datasource.password=123456

